[00:00.71] It's a very starry night though the moon's not very bright.
[00:14.75] It's a very attractive sight this fair and starry night.
[00:28.90] It's a very starry night watching barristers in flight see them disappear from sight on this fair and starry night.
[00:56.98] Though i'm by myself i am not alone
[01:09.46] There are lots of little creatures who calls this their home
[01:23.48] And i am so loose i'm not afraid to say
[01:36.54] I don't know what is keeping my body from just floating away.
[01:49.18] It's a very starry night watching solicaters in flight.
[02:03.52] See them hovering like kites on this fair and starry night.
[02:17.05] Though i'm by myself i am not alone.
[02:29.76] There are lots of little creatures who call this their home
[02:43.61] And i am so loose i'm not afraid to say
[02:57.05] I don't know what is keeping my body form just floating away.
[03:09.85] It's a very starry night.