[00:02.09] Stars in the sky
[00:22.82] I like them better than you
[00:27.84] Stars in the sky
[00:32.18] They tell me what to do
[00:36.66] I don't care about your city
[00:40.93] Or your fat income
[00:45.33] I don't care about your Vanity Fair
[00:50.08] Or your fucking sitcom
[01:01.08] 
[00:54.05] Starry night
[00:59.15] Starry night
[01:03.27] That starry night
[01:11.77] 
[01:07.12] Makes me feel alright
[01:20.72] I heard a lotta mean talkin'
[01:24.81] I met a lotta tough guys-they all look
[01:29.84] Pretty ugly under the stars
[01:34.96] Go out to the desert
[01:41.02] And just look up
[01:46.42] You can feel yourself
[01:50.83] Under the stars
[01:55.81] All man's buildings
[01:59.47] Will soon be gone
[02:03.42] 'Cause something here
[02:07.73] Is absolutely wrong
[02:17.23] 
[02:12.33] Starry night
[02:16.98] Starry night
[02:21.25] That starry night
[02:29.75] 
[02:25.39] Makes me feel alright
[02:29.84] Like a human being
[02:45.59] Take your building and your income and
[02:48.37] Shove it up your ass-
[02:50.38] Take your building and your income and stuff
[02:53.18] It with your cash-
[02:54.60] I heard a lotta big talk-met a lotta tough guys-
[02:59.53] That shit looks ugly under a starry night-
[03:05.87] Which country is the strongest?
[03:23.76] Who plays the best guitar?
[03:28.16] Who fucking cares
[03:32.61] Under the stars