[00:05.10] Mm
[00:08.04] Mm-mm-mm-mm
[00:15.21] Mm, mm, mm
[00:18.74] Mm
[00:22.07] Mm-mm-mm-mm
[00:32.11] We finally found our home
[00:40.94] A place where we both belong
[00:45.97] Somewhere we can be alone
[00:54.40] And dive into each other's worlds
[00:59.91] We'll fade away
[01:03.28] Out of the blue
[01:06.83] We can stay
[01:09.98] It's up to you
[01:13.74] Watching the stars, they shine
[01:22.01] I think I might stay for a while
[01:27.05] Ooh, ooh, ooh, ooh
[01:35.58] I think I might stay for a while
[01:40.89] Ooh, ooh, ooh, ooh
[01:49.07] I think I might stay for a while
[01:54.50] Ooh, ooh, ooh, ooh
[02:03.00] I think I might stay for a while
[02:08.24] Ooh, ooh, ooh, ooh
[02:16.52] I think I might stay for a while