[00:12.67] Starry, starry night
[00:17.08] Paint your palette blue and gray
[00:20.51] Look out on a summer's day
[00:24.87] With eyes that know the darkness in my soul
[00:29.60] Shadows on the hills
[00:33.75] Sketch the trees and the daffodils
[00:36.75] Catch the breeze and the winter chills
[00:41.85] In colors on the snowy linen land
[00:58.35] 
[00:47.17] Now I understand
[00:50.07] What you tried to say to me
[00:54.75] How you suffered for your sanity
[01:00.68] How you tried to set them free
[01:06.57] They would not listen they did not know how
[01:10.48] Perhaps they'll listen now
[01:23.48] 
[01:17.24] Starry, starry night
[01:21.43] Flaming flowers that brightly blaze
[01:24.79] Swirling clouds in violet haze
[01:30.17] Reflecting Vincent's eyes of China blue
[01:34.42] Colors changing hue
[01:38.88] Morning fields of amber grain
[01:43.22] Weathered faces lined in pain
[01:48.87] Are soothed beneath the artist's loving hands
[02:11.37] 
[01:53.40] Now I understand
[01:57.88] What you tried to say to me
[02:02.63] How you suffered for your sanity
[02:06.57] How you tried to set them free
[02:12.17] They would not listen they did not know how
[02:15.81] Perhaps they'll listen now
[02:28.81] 
[02:18.80] For they could not love you
[02:21.13] But still your love was true
[02:25.83] And when no hope was left in sight
[02:31.77] On that starry, starry night
[02:35.63] You took your life as lovers often do
[02:39.43] But I could have told you Vincent
[02:48.04] This world was never meant for one as
[02:50.44] Beautiful as you
[02:58.44] 
[02:55.30] Starry, starry night
[02:58.80] Portraits hung in empty halls
[03:02.89] Frameless heads on nameless walls
[03:07.16] With eyes that watch the world and can't forget
[03:12.87] Like the strangers that you've met
[03:16.13] The ragged men in ragged clothes
[03:20.04] A silver thorn on a bloody rose
[03:25.55] Lie crushed and broken on the virgin snow
[03:46.05] 
[03:30.12] Now I think I know
[03:34.97] What you tried to say to me
[03:40.69] How you suffered for your sanity
[03:45.50] How you tried to set them free
[03:47.84] They did not listen they're not listening still
[03:53.61] Perhaps they never will...