[00:02.65] Against all odds, I'm still here nigga (For real)
[00:07.28] Ayy, I got to get my props for 2Pacalypse
[00:07.83] O.P.D, what?!
[00:09.59] When this album come out, niggas can kiss my ass
[00:12.75] Did you think I'd fall?
[00:15.46] You think you could stop a motherfucker like me?
[00:18.32] Introducing you to my criminal crew
[00:20.39] Treach, A.D., Apache, Essential
[00:21.47] You got to deal with me on a whole new level motherfucker
[00:24.09] Above the Law, Lench Mob, the Underground
[00:25.31] 'Cause I'm gettin paid
[00:26.70] And the more you try to keep niggas away from me
[00:29.42] The more I unite with more niggas and more niggas and more niggas
[00:31.99] Extra special thanks to my nigga Big John Major
[00:37.06] And it's a ghetto in every city and a nigga in every ghetto
[00:38.32] I owe him, thanks to my man Mike Cooley and the rest of our fathers
[00:41.63] Motherfucker, we are unstoppable
[00:43.85] And uh, I'm not goin' alive!