[00:11.69] Starry, starry night
[00:17.53] Paint your pallet blue and gray
[00:23.15] Look out on the summer's day
[00:27.04] With eyes that know the darkness in my soul
[00:31.58] Shadows on the hills
[00:37.23] Sketch the trees and daffodils
[00:42.72] Catch the breeze and the winter chills
[00:46.94] In colors on the snowy linen land
[01:03.44] 
[00:54.40] Now I understand
[01:00.18] What you tried to say to me
[01:04.97] And how you suffered for your sanity
[01:10.22] And how you tried to set them free
[01:13.23] They would not listen
[01:15.02] They did not know how
[01:19.81] Perhaps they'll listen now
[01:32.81] 
[01:25.89] Starry, starry night
[01:31.41] Flaming flowers that brightly blaze
[01:36.93] Swirling clouds in violet haze
[01:40.57] Reflect in Vincent's eyes of china blue
[01:45.35] Colors changing hue
[01:50.22] Morning fields of amber gray
[01:56.62] Weathered faces lined in pain
[02:00.78] Are soothed beneath the artist's loving hand
[02:22.78] 
[02:07.99] Now I understand
[02:13.80] What you tried to say to me
[02:18.63] And how you suffered for your sanity
[02:23.16] And how you tried to set them free
[02:26.76] They would not listen
[02:28.79] They did not know how
[02:33.32] Perhaps they'll listen now
[02:46.32] 
[02:36.58] For they could not love you
[02:41.68] But still your love was true
[02:46.96] And when no hope was left inside
[02:51.73] On that starry, starry night
[02:54.83] You took your life as lovers often do
[02:59.94] But I could have told you, Vincent
[03:04.17] This world was never meant for one
[03:07.75] As beautiful as you
[03:17.25] 
[03:34.69] Like the strangers that you've met
[03:40.88] The ragged men in ragged clothes
[03:46.53] The silver thorn, a bloody rose
[03:50.36] Lie crushed and broken on the virgin snow
[04:10.86] 
[03:55.30] Now I think I know
[04:01.27] What you tried to say to me
[04:06.38] And how you suffered for your sanity
[04:11.71] And how you tried to set them free
[04:14.67] They would not listen
[04:16.80] They're not listening still
[04:21.45] Perhaps they never will