[00:09.60] Starry starry night
[00:17.59] Paint your palette blue and gray
[00:22.42] Look out on a summer's day
[00:25.96] With eyes that know the darkness in my soul
[00:30.71] Shadows on the hills
[00:32.87] Sketch the trees and the daffodils
[00:38.59] Catch the breeze and the winter chills
[00:42.51] In colors on the snowy linen land
[00:47.74] Now I understand
[00:49.90] What you tried to say to me
[00:56.53] How you suffered for your sanity
[01:00.55] How you tried to set them free
[01:05.30] They would not listen they did not know how
[01:10.72] Perhaps they'll listen now
[01:16.71] Starry starry night
[01:20.65] Flaming flowers that brightly blaze
[01:26.57] Swirling clouds in violet haze
[01:30.91] Reflect in Vincent's eyes of china blue
[01:34.68] Colors changing hue
[01:37.55] Morning fields of amber grain
[01:43.23] Weathered faces lined in pain
[01:47.98] Are soothed beneath the artist's loving hand
[01:53.24] Now I understand
[01:55.93] What you tried to say to me
[02:02.76] How you suffered for your sanity
[02:06.68] How you tried to set them free
[02:11.15] They would not listen, they did not know how
[02:15.95] Perhaps they'll listen now
[02:19.00] For they could not love you
[02:22.26] But still your love was true
[02:26.77] And when no hope was left inside
[02:32.44] On that starry starry night
[02:34.89] You took your life as lovers often do
[02:40.03] But I could have told you Vincent
[02:45.51] This world was never meant for one as beautiful as you
[02:55.18] Starry starry night
[02:59.16] Portraits hung in empty halls
[03:04.45] Frameless heads on nameless walls
[03:08.13] With eyes that watch the world and can't forget
[03:13.00] Like the strangers that you've met
[03:15.81] The ragged men in ragged clothes
[03:20.97] The silver thorn of bloody rose
[03:26.52] Lie crushed and broken on the virgin snow
[03:31.00] Now I think I know
[03:33.34] What you tried to say to me
[03:39.58] How you suffered for your sanity
[03:44.11] How you tried to set them free
[03:48.74] They did not listen, they're not listening still
[03:53.23] Perhaps they never will