[00:12.10] Starry starry night
[00:17.95] Paint your palette blue and gray
[00:22.74] Look out on a summer's day
[00:35.74] 
[00:25.72] With eyes that know the darkness in my soul
[00:47.22] 
[00:30.33] Shadows on the hills
[00:34.46] Sketch the trees and the daffodils
[00:39.56] Catch the breeze and the winter chills
[00:43.66] In colors on the snowy linen land
[01:00.16] 
[00:47.20] Now I understand
[00:52.27] What you tried to say to me
[00:57.00] How you suffered for your sanity
[01:02.30] How you tried to set them free
[01:04.77] They would not listen they did not know how
[01:12.18] Perhaps they'll listen now
[01:25.18] 
[01:17.17] Starry starry night
[01:22.12] Flaming flowers that brightly blaze
[01:26.53] Swirling clouds in violet haze
[01:30.78] Reflect in Vincent's eyes of china blue
[01:34.87] Colors changing hue
[01:38.85] Morning fields of amber grain
[01:44.76] Weathered faces lined in pain
[01:48.21] Are soothed beneath the artist's loving hand
[02:10.21] 
[01:53.06] Now I understand
[01:58.08] What you tried to say to me
[02:02.86] How you suffered for your sanity
[02:07.96] How you tried to set them free
[02:10.83] They would not listen, they did not know how
[02:15.85] Perhaps they'll listen now
[02:28.85] 
[02:18.70] For they could not love you
[02:23.18] But still your love was true
[02:27.95] And when no hope was left inside
[02:32.40] On that starry starry night
[02:35.33] You took your life as lovers often do
[02:42.69] But I could have told you Vincent
[02:45.81] This world was never meant for one as beautiful as you
[03:12.81] 
[02:54.97] Starry starry night
[03:00.05] Portraits hung in empty halls
[03:04.67] Frameless heads on nameless walls
[03:08.32] With eyes that watch the world and can't forget
[03:12.76] Like the strangers that you've met
[03:17.93] The ragged men in ragged clothes
[03:22.73] The silver thorn of bloody rose
[03:26.54] Lie crushed and broken on the virgin snow
[03:47.04] 
[03:30.91] Now I think I know
[03:35.51] What you tried to say to me
[03:40.51] How you suffered for your sanity
[03:45.53] How you tried to set them free
[03:48.24] They did not listen, they're not listening still
[03:55.90] Perhaps they never will